@import "variables";
@import "mixins";

/** base  */
.default-layout {
  height: 100%;
  background-color: @layoutBgColor;

  .layout-sidebar {
    transition: width 0.28s;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 1000;
    overflow: hidden;

    background-color: @sidebarBg;
    width: @sidebarWidth;

    .el-scrollbar {
      height: 100%;

      .scrollbar-wrapper {
        overflow-x: hidden !important;
      }
    }

    .sidebar-item {
      text-transform: uppercase;

      a {
        text-decoration: none;
      }

      .el-menu-item, .el-submenu__title {
        color: @sidebarMenuFontColor;
        background-color: @sidebarMenuBgColor;

        .mix-1px(0, 0, 1, 0, @sidebarMenuBottomColor);
      }

      .el-menu-item:hover, .el-submenu__title:hover {
        color: @sidebarMenuFontHoverColor;
        background-color: @sidebarMenuBgHoverColor;

        .mix-1px(0, 0, 1, 0, @sidebarMenuBottomHoverColor);
      }
    }
  }

  .layout-container {
    transition: margin-left .28s;
    margin-left: @sidebarWidth;

    .layout-navbar {

    }

    .layout-main-container {

    }
  }
}