@layoutBgColor: #efefef;


/** Sidebar config */
@sidebarBg: #fff;
@sidebarWidth: 230px;
@sidebarLogoHeight: 50px;

@sidebarMenuBgColor: #0063A1;
@sidebarMenuBgHoverColor: #FFFFFF;
@sidebarMenuBottomColor: #aa63A1;

@sidebarMenuFontColor: #FFFFFF;
@sidebarMenuFontHoverColor: #0063A1;
@sidebarMenuBottomHoverColor: #DDDDDD;

