@layoutBgColor: #eff1f4;

/** Sidebar config */
@sidebarLayoutBg: #e9e9e9;
@sidebarBg: #fff;

/** 菜单默认颜色 */
@sidebarMenuBgColor: #fff;
@sidebarMenuFontColor: #333;

/** 菜单hover颜色 */
@sidebarMenuBgHoverColor: #409EFF;
@sidebarMenuFontHoverColor: #fff;

/** 子菜单颜色 */
@sidebarSubMenuBgColor: #fff;
@sidebarSubMenuBgHoverColor: #409EFF;

/** 菜单&子菜单选中时字体颜色 */
@sidebarActiveFontColor: #fff;
@sidebarActiveBgColor: #409EFF;

/** Sidebar */
@sidebarWidth: 220px;
@sidebarCollapseWidth: 56px;
@sidebarItemHeight: 44px;

@navbarHeight: 56px;
@navbarLayoutBgColor: #2d3a4b;
@navbarLayoutFontColor: #fff;
